# Back-end-news

./: EED.sln
EED/: EED.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EED.BLL/: EED.BLL.csproj  QUIZ.BLL.csproj
EED.DAL/: EED.DAL.csproj
EED.DAL/Context/: EEDSqlContext.cs
EED.DAL/Data/: DbInitializer.cs
EED.DAL/Migrations/: 20171118140348_FirstMigration.Designer.cs  20171118140348_FirstMigration.cs  20171118142356_SecondMigration.Designer.cs  20171118142356_SecondMigration.cs  20171124091830_editLinkModel.Designer.cs  20171124091830_editLinkModel.cs  EEDSqlContextModelSnapshot.cs
EED.DAL/Models/: Article.cs  TypeAricles.cs
EED/Controllers/: ValuesController.cs
EED/Properties/: launchSettings.json
